{
    "extends": "expo/tsconfig.base",
    "compilerOptions": {
        "strict": true,
        "paths": {
            "@/*": ["./*"]
        }
    },
    "include": [
        "**/*.ts",
        "**/*.tsx"
    ]
}

// Les étapes de processus de compilation sont les suivantes :
// 1. Identifie les fichiers à inclure dans la compilation
// 2. Application des options de compilation
// 3. Transpilation des fichiers TypeScript en JavaScript
// 4. Ecriture des fichiers transpilés dans le dossier de destination
